{
  "pages": [

    "pages/index/index",
    "pages/myShop/myShop",

    "pages/manageGoods/goodsList",
    "pages/manageGoods/editGoods",

    "pages/ucenter/index/index",
    "pages/ucenter/feedback/feedback",
    "pages/ucenter/details/details",
    "pages/ucenter/partner/partner",
    "pages/ucenter/productControl/productControl",
    "pages/ucenter/productControl/addProduct",
    "pages/goods/my_group",
    "pages/goods/group_details",
    "pages/goods/lendTheGoods",
    "components/error/noNetwork",
    "pages/goods/noneOrder",
    "pages/newMsgReminder/newMsgReminder",
    "pages/thirdPage/thirdPage",
    "pages/announcement/announcement",
    "pages/auth/login/login",
    "pages/auth/mobileBind/normalBind",
    "pages/auth/mobileBind/mobileBind"

  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#72cfdd",
    "navigationBarTitleText": "美超",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#72cfdd",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/icon-home.png",
        "selectedIconPath": "static/images/icon-home-selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/my_group",
        "iconPath": "static/images/ic_my_group.png",
        "selectedIconPath": "static/images/ic_my_group_active.png",
        "text": "我的团"
      },
      {
        "pagePath": "pages/ucenter/partner/partner",
        "iconPath": "static/images/icon-partner.png",
        "selectedIconPath": "static/images/icon-partner-selected.png",
        "text": "成为伙伴"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/icon-user.png",
        "selectedIconPath": "static/images/icon-user-selected.png",
        "text": "个人中心"
      }
    ]
  },
  "debug": true
}
